NODE_ENV=development
PORT=3000
USER=ted
process.env.DATABASE=mongodb+srv://ted:Teddybryn146704449@cluster0.7l72b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# Connecting to local server
# DATABASE_LOCAL=mongodb://localhost:27017/natour
process.env.DATABASE_PASSWORD=Teddybryn146704449